# Webion.Mongo

./: Webion.Mongo.sln  nuget.config
Webion.Mongo/: Global.cs  README.md  Webion.Mongo.csproj
Webion.Mongo/Abstractions/: IMongoClientConfig.cs
Webion.Mongo/Extensions/: AggregateFluentExtension.cs  MongoClientExtension.cs  MongoIndexManagerExtension.cs
Webion.Mongo/Utils/: ConventionBuilder.cs
